.item__title {
  color: #000000;
  font-size: 17px;
  line-height: 24px;
}

.item__description {
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.item__price {
  color: #000000;
  font-size: 15px;
  line-height: 24px;
}

.item {
  border: 1px solid rgba(68, 68, 68, 0.1);
}

.catalog__items {
  list-style: none;
}
