.contacts__header {
  color: #000000;
  font-size: 18px;
  line-height: 30px;
}

.contacts__field-address {
  color: #000000;
  font-size: 15px;
  line-height: 30px;
}

.contacts__field-email {
  color: #000000;
  font-size: 15px;
  line-height: 30px;
}

.maps {
  background: url("../img/map-mobile@1x.jpg") no-repeat;
  width: 100%;
}

.contacts__write {
  color: #444444;
  font-size: 18px;
  line-height: 20px;
}

.contacts__value-email {
  text-decoration: underline #87d9c9;
}

