.feedback {
  background-color: #ffffff;
}

.feedback__header {
  color: #000000;
  font-size: 25px;
  line-height: 30px;
}

.feedback__text {
  color: #444444;
  font-size: 17px;
  line-height: 30px;
}

.feedback__author {
  color: #000000;
  font-size: 17px;
  line-height: 30px;
}

.feedback__login {
  color: #444444;
  font-size: 17px;
  line-height: 30px;
}

.feedback__write {
  color: #444444;
  font-size: 18px;
  line-height: 20px;
}
