.form__mandatory {
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}

.form__button {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  background-color: #ffffff;
}

.form__title {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
}

.form__group {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
}

.form__input::placeholder {
  color: #444444;
}
