.main-navigation__toggle {
  font-size: 0;
  background: url("../img/icon-menu-open.svg") no-repeat;
  background-size: 23px;
  width: 23px;
  height: 23px;
  border: none;
}

.main-navigation {
  min-height: 310px;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-navigation {
    min-height: 70px;
    width: auto;
    margin: 0;
  }

  .main-navigation__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 768px;
    margin: 0 auto;
  }

  .main-navigation__toggle {
    display: none;
  }
}

.main-navigation__list {
  margin: 0;
  padding: 0;
  list-style: none;
  min-height: 50px;
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }

  .main-navigation__toggle {
    display: none;
  }
}
