.modal__header {
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}

.modal__choose-size {
  font-size: 15px;
  line-height: 30px;
  color: #444444;
}


.size__item-label {
  font-size: 17px;
  line-height: 16px;
  color: #444444;
}

.size {
  list-style: none;
}

.modal__form-button {
  background-color: #ffffff;
}
