.name__header {
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
}

.name__items {
  color: #000000;
  font-size: 17px;
  line-height: 18px;
}

.name__item::placeholder {
  color: #444444;
}
