.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  font-size: 0;
  display: block;
}

.social__link--instagram {
  background: url("../img/icon-insta.svg") no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  font-size: 0;
  display: block;
}

.social__link--facebook {
  background: url("../img/icon-fb.svg") no-repeat;
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  font-size: 0;
  display: block;
}

.social__list {
  list-style: none;
}

.page-footer__copyright {
  color: #000000;
  font-size: 19px;
  line-height: 18px;
}

.copyright__link {
  background: url("../img/logo-htmlacademy.svg") no-repeat;
  background-size: 30px 40px;
  width: 30px;
  height: 40px;
  font-size: 0;
  display: block;
}

.page-footer {
  background-color: rgba(68, 68, 68, 0.1);
}
