.page-main__header {
  color: #000000;
  font-size: 27px;
  line-height: 30px;
  background-color: rgba(68, 68, 68, 0.1);
}

.goods-navigation {
  background-color: #63d1bb;
  list-style: none;
}

.goods-navigation__item a {
  color: #ffffff;
  font-size: 19px;
  line-height: 24px;
  text-decoration: none;
}

.page-main__subtitle {
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}
