.page-header {
  font-size: 17px;
  line-height: 24px;
  background-color: #ffffff;
}

.main-navigation__toggle {
  font-size: 0;
  background: url("../img/icon-menu-open.svg") no-repeat;
  background-size: 23px;
  width: 23px;
  height: 23px;
  border: none;
}
