.process__header {
  font-size: 17px;
  line-height: 24px;
}

.process__description {
  color: #444444;
  font-size: 13px;
  line-height: 24px;
}

.process__buy {
  color: #444444;
  font-size: 17px;
  line-height: 16px;
}
