.site-list__item a {
  color: #000000;
  font-size: 19px;
  line-height: 24px;
  background-color: #ffffff;
  text-decoration: none;
}

.site-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  min-height: 255px;
  width: 320px;
  padding: 0;
  margin: 0;
}

.site-list__item {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .site-list {
    flex-direction: row;
    width: 344px;
  }
  .site-list__item {
    width: 167px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    flex-direction: row;
    width: 450px;
  }
  .site-list__item {
    width: 220px;
  }
}
