.social__link--twitter {
  background: url("../img/icon-twitter.svg") no-repeat;
}

.social__link--instagram {
  background: url("../img/icon-insta.svg") no-repeat;
}

.social__link--facebook {
  background: url("../img/icon-fb.svg") no-repeat;
}

.social__link {
  background-size: 30px 30px;
  width: 30px;
  height: 30px;
  font-size: 0;
  display: block;
}

.social__list {
  list-style: none;
}
