.user-list__link {
  color: #000000;
  font-size: 19px;
  line-height: 24px;
  background-color: #ffffff;
  text-decoration: none;
}

.user-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  padding: 0;
  margin: 0;
}

.user-list__item {
  width: 320px;
}

@media (min-width: @tablet-width) {
  .user-list {
    flex-direction: row;
    width: 344px;
  }
  .user-list__item {
    width: 167px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    flex-direction: row;
    width: 440px;
  }

  .user-list__item {
    width: 220px;
  }
}
