.week-item {
  background-color: #ffffff;
}

.week-item__title {
  color: #000000;
  font-size: 25px;
  line-height: 30px;
}

.week-item__subtitle {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
}

.week-item__description {
  color: #444444;
  font-size: 15px;
  line-height: 24px;
}

.week-item__features {
  color: #444444;
  font-size: 15px;
  line-height: 20px;
}

.week-item__price {
  color: #444444;
  font-size: 17px;
  line-height: 24px;
}

.week-item__buy {
  color: #444444;
  font-size: 17px;
  line-height: 20px;
}
